{
  "name": "rsvp-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${PORT:-4321}",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codes": "node scripts/codes.mjs"
  },
  "dependencies": {
    "next": "15.5.9",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "typescript": "5.7.2"
  }
}
